<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7466222-561a-41ae-b401-239dc821681d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EatSmart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AllFoodItemToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FoodCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FoodCategoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LockSwipeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NutrientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProfileOverviewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SuitableFoodCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SuitableFoodCategoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AllFoodCategoriesPage.xaml.cs">
      <DependentUpon>AllFoodCategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BestFoodsPage.xaml.cs">
      <DependentUpon>BestFoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FindDietPage.xaml.cs">
      <DependentUpon>FindDietPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FindFoodPage.xaml.cs">
      <DependentUpon>FindFoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewProfilePage.xaml.cs">
      <DependentUpon>NewProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\OwnProfilePage.xaml.cs">
      <DependentUpon>OwnProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PasswordSwipePage.xaml.cs">
      <DependentUpon>PasswordSwipePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RichInContentFoodsPage.xaml.cs">
      <DependentUpon>RichInContentFoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SingleFoodCategoryPage.xaml.cs">
      <DependentUpon>SingleFoodCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AllFoodsFetcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FoodsForTargetFetcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProfileGeneratorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SuitableFoodsFetcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserSessionPersister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AllFoodCategoriesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Basic\FoodCategoryItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Basic\FoodCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Basic\SuitableFoodCategoryItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Basic\SuitableFoodCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Basic\UserSessionHolderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Basic\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BestFoodsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OwnProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RichInContentFoodsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SingleFoodCategoryPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AppBarNavigationView.xaml.cs">
      <DependentUpon>AppBarNavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HeaderView.xaml.cs">
      <DependentUpon>HeaderView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AllFoodCategoriesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\BestFoodsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\FindDietPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\FindFoodPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\NewProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\OwnProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PasswordSwipePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\RichInContentFoodsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SingleFoodCategoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AppBarNavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HeaderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>